<!--31771 redmine task id-->

<head>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta property="og:title" content="My Shared Article Title" />
  <meta property="og:description" content="Description of shared article" />
  <meta property="og:url" content="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=en_GB&previewLink=true&referrerSave=false&token=AwhNtw7ZGuPW6WQXznNH5A%3D%3D" />
  <meta property="og:image" content="https://rmkcdn.successfactors.com/7604d29a/f5f451cf-c596-496e-931c-f.png" />

</head>


<!-- -------------------------CSS-------------------------------------------- -->
<style>


/*previous*/
#header{
  display: none;
}

/*
#footer{
  display:none;
  }*/
  /*--------Screen adjustments------*/

  #innershell{

    margin-left: 0%;
    position: relative;
    width: 100% ;
    max-width: 3000px;
  }

  .search{
    margin-left: 0%;
  }



  .buttontext{
    margin-left: -2%;
  }

  .map{
    margin-left: 0%;
  }


  element.style {
    width: 924px;
    height: 520px;
    left: 10px;
    top: 0px;
  }

  #myCarousel{
    width:125%;
  }

  #content{
   padding-right: 0%;
 }

 #dropdown1 a{
   cursor: pointer;
 }

 #ulLang{

  background-color: #1b1b1b;

}

#ulLang li a:hover{

 background-color: #1b1b1b;
 color: #ffffff !important;
}


.outershell li.active a{

  color: #ffffff !important;
}

.outershell li a:hover{

  color: rgb(154,173,0) !important;
}





div.threeimagecaption /*Three Column Images with Caption component custom class*/
{
  /*width:83%;*/
  margin-left: 17.6%;
  margin-top: 10%;

}

div.videocomponent /*Video component custom class*/
{

  width: 86%; 
  margin-left: 16%;  
  /*187 +- 1 px*/
}

div.featuredjobs /*Featured Jobs component custom class*/
{
  /*margin-left: 202px;*/
  margin-left:17.6%;
  padding-top: 20px;
}

div.displayDTM > div.large-image-component /*Large image component custom class*/
{
  /*width: 83%;*/
  /*width:1146.66px;*/
  margin-left: 19.3%; 
}

div.buttontext /*Text component custom class*/
{
  margin-left: 17.6%; 
}

div.twocolumn /*Two Columns custom class*/
{
  margin-left: 17.6%;
  /*202px same x 3 col*/
}

div.tcjoin /*Subscribe form component custom class (background)*/
{
  /*margin-left: 202px;*/
  margin-left: 17.6%;

}

div.tcjoin>div.inner>div.col-sm-4 /*Subscribe form component custom class (form)*/
{
  margin-left: -9%;
}


div.infoandjoin /*Info and subscribe form component custom class*/
{
  margin-left: 17.6%;
}




/* components responsive*/

/*@media only screen and (max-width: 767px) 
{
  div.threeimagecaption 
  {
    
    margin-left: 0%;
    margin-top: -20%;

  }
}*/


@media only screen and (max-width: 1050px) 
{
  div.imagecarousel3 
  {
    margin-left: 0px;
  }
  div.videocomponent /*Video component custom class*/
  {

    width: 100%; 
    margin-left: 0%;  
    /*187 +- 1 px*/
  }
  div.threeimagecaption 
  {
    /*width:83%;*/
    margin-left: 0%;
    margin-top: 10%;

  }

  div.featuredjobs 
  {

    margin-left:0%;
    padding-top: 20px;
  }
}


@media only screen and (min-width: 1303px) and  (max-width: 2000px) 
{
  div.videocomponent /*Video component custom class*/
  {

    width: 86%; 
    margin-left: 16.3%;  
    /*187 +- 1 px*/
  }
}






/*/////////////////new chag/////////////////*/

@media only screen and (min-width: 1051px) {
  #innershell {
   width: 100% ;
   padding-right: 15%;
 }

 .search{
   padding-left: 18%;
 }

 #carId{
  margin-left: 22% !important;
  /*width: 105%;*/
  margin-right: 10%;

}

.buttontext{
 margin-left: 16%;
}

.map{
 padding-left: 18%;
 width:110%;
 padding-right: 10%;
}

#myCarousel{

 padding-right: 10%;
 padding-top: 1%;
}

#ulLang{
 left:unset !important;
}



}
/*------------------------------------------------*/




/*carousel captions adjust*/

@media only screen and (max-width: 2000px) {

  #myCarousel{
   width: 154% !important;
 }

 #optionsFacetsDD_shifttype{

   width: 93% !important;
 }
}



@media only screen and (max-width: 1950px) {

  #myCarousel{
   width: 150% !important;
 }
}

@media only screen and (min-width: 1901px) and (max-width: 1999px){

  #dropdown1{
    padding-left: 22% !important;
  }
}

@media only screen and (max-width: 1900px) {

 #myCarousel{
   width: 146% !important;
 }
}

@media only screen and (max-width: 1850px) {

 #myCarousel{
   width: 142% !important;
 }

 #optionsFacetsDD_shifttype{

   width: 96% !important;
 }
}

@media only screen and (max-width: 1800px) {

 #myCarousel{
   width: 138% !important;
 }
}

@media only screen and (max-width: 1750px) {

  #myCarousel{
    width: 135% !important;
  }
}

@media only screen and (max-width: 1700px) {

  #myCarousel{
    width: 132% !important;
  }

  
}



@media only screen and (min-width: 1600px) {



  #dropdown1{
    margin-left: 93% !important;
  }


  #carId{
    width: 200% !important;
  }



}

@media only screen and (max-width: 1600px) {


  #dropdown1{
    margin-left: 93% !important;
  }

  #optionsFacetsDD_shifttype{

   width: 100% !important;
 }

}

@media only screen and (max-width: 1585px) {

  #dropdown1{
    margin-left: 92.6% !important;

  }
}

@media only screen and (max-width: 1537px) {


  #dropdown1{
    margin-left: 92.1% !important;
  }


}

@media only screen and (max-width: 1482px) {

 #dropdown1{
  margin-left: 91.6% !important;
}
}

@media only screen and (max-width: 1420px) {

  #dropdown1{
    margin-left: 91.1% !important;
  }
}


@media only screen and (max-width: 1415px) {

 .captionsText{

  font-size: 20px !important;
}

.captionsLink{
  font-size: 20px !important;
}

.fontcolor53d0e1f753ad1ef1{
  font-size: 27px !important;
}

}

@media only screen and (max-width: 1367px) {


  #dropdown1{
    margin-left: 91% !important;
  }
}

@media only screen and (max-width: 1317px) {

  #dropdown1{
    margin-left: 90% !important;
  }
}

@media only screen and (min-width: 1313px) and (max-width: 1380px){

  .captionsText{

    font-size: 17px !important;
    padding-left: 68% !important;

  }

  .captionsLink{
   font-size: 17px !important;
 }
}

@media only screen and (max-width: 1312px) {

 .captionsText{

  font-size: 15px !important;
  padding-left: 65.7% !important;
  margin-bottom: 5%;
}

.captionsLink{
 font-size: 15px !important;
}

.fontcolor53d0e1f753ad1ef1{
 font-size: 25px !important;
}

#carId{
  width:115% !important;
}

}

@media only screen and (max-width: 1280px) {
      /*
      #dropdown1{

      padding-top: 10px !important;
      }*/
    }

    @media only screen and (max-width: 1175px) {

      #dropdown1{
        margin-left: 87% !important;
        /*padding-top: 155px !important;*/
      }
    }

    @media only screen and (min-width: 1051px) {

     #dropdown1{
      padding-left: 20%;
      width: 100%;
    }
  }

  @media only screen and (max-width: 1050px) {
   .captionsText{
     font-size: 18px !important;
     padding-left: 68% !important;
     margin-bottom: 4%;
   }
   .captionsLink{
     font-size: 20px !important;
   }

   .fontcolor53d0e1f753ad1ef1{
     font-size: 22px !important;
   }

   #dropdown1{
    margin-left: 109% !important;
    /* padding-top: 0px !important;*/

  }

}

@media only screen and (max-width: 991px) {

  .search{
    margin-left: 2% !important;
    width: 105% !important;
  }

  #dropdown1{
   margin-left: 107.5% !important;


 }

 #optionsFacetsDD_shifttype{

   width: 93% !important;
 }

 .optionsFacet-select{

   width: 93% !important
 }


}

@media only screen and (max-width: 914px) {

  #dropdown1{
    margin-left: 107% !important;
    /*padding-top: 100px !important;*/

  }
  .search{
   margin-left: 2% !important;
 }
}

@media only screen and (max-width: 867px) {

 #dropdown1{
  margin-left: 105% !important;

}
}


#dropdown1{
  margin-left: 86.5%;
  width: 100%;
  margin-bottom: -1%;
  background: #000000;
  /*padding-top: 0px;*/

}



.mapcontainer{
  margin-right: 0%;
}


.inner{
  width:80%;
  max-width: 3000px !important;
  margin: 0% ;
  padding-left: 0% ;
}

/*-------------------------------*/


@media only screen and (min-width: 850px) and (max-width: 866px){

  #ulMen{
    margin-top: 5px !important;
  }


}

/*Small screen and mobile*/
@media only screen and (max-width: 767px) {


  #dropdown1{

    margin-left: 100%;
    font-size: 12px;
    /*padding-top: 145px;*/


  }

  .fa{
   font-size: 35px !important;
   line-height: 0px;

 }

 .search{
  margin-left: 2% !important;
  width: 108.5% !important;
}

.captionsText{

 font-size: 16px !important;
 padding-left: 66% !important;
 padding-top: 15% !important;
 color: #ffffff;
 text-align: left;
 margin-bottom: 35px !important;
}

.captionsLink{
  font-size: 16px !important;
  padding-top: 10%;

}

#ulLang{
 font-size: 12px !important;
}

#discGiv{

 margin-bottom: 30px !important;
}

}



@media screen and (max-width: 640px) {

  .captionsText{
   font-size: 13px !important;
 }

 .captionsLink{
  font-size: 13px !important;
}

#dropdown1{

  margin-left: 101% !important;

}
.search{
  margin-left: 2% !important;
  width: 111% !important;
}
}

@media screen and (max-width: 546px) {

  #dropdown1{

    margin-left: 97% !important;
  }

  .search{
    margin-left: 4% !important;
    width: 113% !important;
  }

  .fa{
    margin-left: -30% !important;
  }

  .captionsText{

   margin-bottom: 10px !important;
 }

 #discGiv{

   margin-bottom: 10px !important;
 }
}

@media screen and (max-width: 520px) {
  .captionsText{
   font-size: 12px !important;
   margin-bottom: 0% !important;
 }

 .captionsLink{
  font-size: 12px !important;
  margin-bottom: 0% !important;
}

}

@media screen and (max-width: 454px) {

 .captionsText{
   font-size: 12px !important;
   margin-bottom: -15px !important;
   padding-left: 65% !important;
 }

 .captionsLink{
  font-size: 12px !important;
  margin-bottom: 0% !important;
}

#dropdown1{

  margin-left: 90.5% !important;
}

.search{
  margin-left: 4% !important;
  width: 115% !important;
}

.fa{
  margin-left: -100% !important;
}

#discGiv{

 margin-bottom: -12px !important;
}


}

@media screen and (max-width: 376px) {

  #dropdown1{
    margin-left: 83% !important;
  }

  .fa{
    margin-top: 130% !important;
    margin-left: -52% !important;
  }

  .search{
    margin-left: 5% !important;
    width: 117% !important;
  }

  .captionsText{
   font-size: 10px !important;
   margin-bottom: -3% !important;
   padding-left: 65% !important;
 }

 .captionsLink{
  font-size: 10px !important;
  margin-bottom: -3% !important;
}

}

@media screen and (max-width: 365px) {


  #dropdown1{
    margin-left: 82% !important;

  }

  .fa{
    margin-top: 150% !important;
  }

  .search{
    margin-left: 5% !important;
    width: 117% !important;
  }

}




/*Carousel*/
#myCarousel{

 /*width: 110%;*/
 padding-left: 0% !important;
}


#carId{
  padding-left: 0% !important;
  margin-left: 0%;
  padding-top: 7px !important;
  width: 120%;
}
.carousel-caption{
  padding-top: 20% !important;
}
.captionsText{

  font-size: 23px;
  padding-left: 70%;
  padding-top: 15% !important;
  color: #ffffff;
  text-align: left;
  width:115%;
  margin-bottom: 50px;
}

.captionsLink{
  font-size: 23px;
  padding-top: 10%;
  outline: none !important;

}

#discGiv{

  margin-bottom: 50px;
}

#discGivLink{

  /*margin-bottom: 80px !important;*/
}

.carousel-indicators{

  width: 50%;
  padding-left: 0% !important;
}

/*search bar styles*/

#search{

  padding-left: 0%;
  border:none;
}

.container-fluid{
  padding-left: 0%;
}

#keywordsearch-q{
  padding-left: 30%;
}
/*----------*/
#optionsFacetsDD_location_label,#optionsFacetsDD_department_label,#optionsFacetsDD_shifttype_label{
  padding-left: 6%;
}
#optionsFacetValues{
  width: 109%;
}

.optionsFacet-label{

  padding-bottom: 15px !important;
  font-weight: normal;
}

#optionsFacetValues hr{
  width: 97%;
}

#options-search, #optionsFacetValues{
  outline: none !important;
}



</style>

<!-- -------------------------- end of Css ------------------- -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54K59RV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="row">

   <div id="dropdown1" class="dropdown">
    <a data-toggle="dropdown">Language
      <span class="caret"></span></a>
      <ul id="ulLang" class="dropdown-menu">
        <li><a class="langD" onclick="changeText();" href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=de_DE&previewLink=true&referrerSave=false&token=QKoQ7DXpmtewdif7cfcNVA%3D%3D">Deutsch</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=en_GB&previewLink=true&referrerSave=false&token=ogoDHU2XoS46tSVC6Pd5gw%3D%3D">English</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=es_ES&previewLink=true&referrerSave=false&token=juiYQr41epgHOYEPGbZ9hA%3D%3D">Español</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=fr_FR&previewLink=true&referrerSave=false&token=hNcVPRnnBLdm6dlexfeP9w%3D%3D">Français</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=nl_NL&previewLink=true&referrerSave=false&token=5BtRUxM0zOTSrjotzQ3H7g%3D%3D">Nederlands</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=hu_HU&previewLink=true&referrerSave=false&token=dANhEGKiiXbMinD8apvoOw%3D%3D">Magyar</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=pt_BR&previewLink=true&referrerSave=false&token=Q9YayouP6Jsd4upziHUWOA%3D%3D">Português</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=ja_JP&previewLink=true&referrerSave=false&token=fedkaRDYB8%2BexJQncQJOnQ%3D%3D">日本語</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=zh_CN&previewLink=true&referrerSave=false&token=esJr0CPK%2BT%2Bynzfex2J%2Blw%3D%3D">简体中文</a></li>
      </ul>
      <a href="https://career12preview.sapsf.eu/career?career_company=givaudantest&lang=en_GB&company=givaudantest&site=&loginFlowRequired=true&_s.crb=7Zx%2fGMN4BUiRpWF4EQ4VyQQZWnc%3d">&nbsp;| Sign in</a>
    </div>

  </div>





  <script>
    /*
 $(document).ready(function(){

});
*/
</script>


<!--  Change language in header and footer -->
<script>

  $(document).ready(function(){

    $('#ourC').text( "Our company" );
    $('#flav').text( "Flavours" );
    $('#frag').text( "Fragances" );
    $('#sustain').text( "Sustainability" );
    $('#invest').text( "Investors" );
    $('#care').text( "Careers" );
    $('#med').text( "Media" );

    $('#conta').text( "Contact " );
    $('#leg').text( "Legal " );
    $('#privP').text( "Privacy Policy " );
    $('#locs').text( "Locations " );
    $('#siteM').text( "Sitemap " );
    $('#fu').text( "Follow us" );


  });

</script>