 <head>

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta property="og:title" content="My Shared Article Title" />
  <meta property="og:description" content="Description of shared article" />
  <meta property="og:url" content="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=en_GB&previewLink=true&referrerSave=false&token=AwhNtw7ZGuPW6WQXznNH5A%3D%3D" />
  <meta property="og:image" content="https://rmkcdn.successfactors.com/7604d29a/f5f451cf-c596-496e-931c-f.png" />

</head>


<!-- -------------------------CSS-------------------------------------------- -->
<style>


/*previous*/
#header{
  display: none;
}

/*
#footer{
  display:none;
  }*/
  /*--------Screen adjustments------*/

  #innershell{

    margin-left: 0%;
    position: relative;
    width: 100% ;
    max-width: 3000px;

    background-color: white !important; /*Page Background color*/
  }

  .search{
    margin-left: 17.6% ;
  }


  .customPlugin
  {
    margin-top: 27px;
  }


  .buttontext{
    margin-left: -2%;
  }

  .map{
    margin-left: 0%;
  }


  element.style {
    width: 924px;
    height: 520px;
    left: 10px;
    top: 0px;
  }

  #myCarousel{
    width:125%;
    
  }

  #content{
   padding-right: 0%;
 }

 #dropdown1 a{
   cursor: pointer;
 }

 #ulLang{

  background-color: #1b1b1b;

}

#ulLang li a:hover{

 background-color: #1b1b1b;
 color: #ffffff !important;
}


#footerRowTop
{
  width: 98% !important;
}


.outershell li.active a{

  color: #ffffff !important;
}

.outershell li a:hover{

  color: rgb(154,173,0) !important;
}



.threeimagecaption .column .bottom 
{
  padding: 0px;

}



body.coreCSB .backgroundcolorb6a533a1 /*Components' background color (except search bar)*/
{
  background-color: white;
}




#keywordsearch-q /* Search box border */
{
  border: 2px solid rgb(169,169,169) !important;
}


.optionsFacet-label /*Search bar filters labels' color*/
{
  color: black;
}

#optionsFacetsDD_city_label /* "Location" label padding*/
{
  padding-left: 6%;
}


div.threeimagecaption /*Three Column Images with Caption component custom class*/
{

  margin-top: 20px;
  width:82.4%;
  margin-left: 17.6%;
}

div.videocomponent /*Video component custom class*/
{


  padding-top: 0px !important;
  padding-bottom: 0px !important;
  width: 82.4%; 
  margin-left: 17.6%; 
  margin-top: 20px;

}


div.videocomponent>div.col-xs-12 /*inner div of videocomponent*/
{
  padding-left: 0px;
  padding-right: 0px;
}

div.featuredjobs /*Featured Jobs component custom class*/
{

  margin-left:17.6%;

  margin-top: 20px;
}

div.displayDTM 
{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-top: 20px;
}

div.customPlugin
{
  margin-top: 20px;
}

div.displayDTM > div.large-image-component /*Large image component custom class*/
{
  margin-left: 18.6%; 

  background-size: cover;
  height: 50vh !important;
  padding-top: 0px;
}

div.buttontext /*Text component custom class*/
{
  margin-left: 17.6%;

  margin-top: 20px;
}

div.twocolumn /*Two Columns custom class*/
{
  margin-left: 17.6%;
  /*margin-top: 5%;*/
  /*202px same x 3 col*/
  width: 82.4%;
  margin-top: 20px;
}

div.twocolumn>div.inner>div.inner /*Two Columns - text column custom class*/
{
  width: 50% !important;
  padding: 0px;

}

div.tcjoin /*Subscribe form component custom class (background)*/
{
  /*margin-left: 202px;*/
  margin-left: 17.6%;

  margin-top: 20px;

}

div.tcjoin>div.inner>div.col-sm-4 /*Subscribe form component custom class (form)*/
{
  margin-left: -9%;

}


div.infoandjoin /*Info and subscribe form component custom class*/
{
  margin-left: 17.6%;

  margin-top: 20px;
}

div.twocolumn>div.inner
{
  width: 100%!important;
  /*margin-top: 5%;*/

}



div.search /*Search bar component custom class*/
{
  margin-top: 20px;

  background-color: white !important;
  padding-left: 0px !important;

}

div.search >#search /*Search bar inner div custom class*/
{
  background-color: white;
  /*margin-left: 3% !important;*/
  width: 100% !important;
}




div.buttontext>div.inner
{
  padding: 0px !important;
  width: 81%;
}


.threeimagecaption .column
{
  padding: 0px;
}

.videocomponent>.col-md-6 /*Video + Text*/
{
  padding-right: 10px !important;
}

/*.threeimagecaption > .column3
{
  padding-right: 7px;
  }*/

  .buttontext>.inner>span>p
  {
    margin-right: -15px;
  }

  /*------Search components responsive------*/

  @media only screen and (min-width: 992px) and (max-width: 1050px) 
  {
    div.search >#search
    {

      padding-left: 17.6% !important;
    }

  }

/*@media only screen and (max-width: 2000px) 
{
  div.search >#search
  {

    width: 100% !important;
  }

*/}

@media only screen and (max-width: 1300px) 
{
  div.search >#search
  {

    padding-right: 5%;    
    width: 97% !important;
  }

}

/*------Search components responsive------*/


@media only screen and (max-width: 1050px) 
{


  #customHeader
  {
    width: 100% !important;
  }  

  .videocomponent>.col-md-6 
  {
    padding-right: 0px !important;
  }

  div.imagecarousel3 
  {
    margin-left: 0px;
  }
  div.videocomponent /*Video component custom class*/
  {

    width: 100%; 
    margin-left: 0%;  
    /*187 +- 1 px*/
  }
  div.threeimagecaption 
  {
    width:100%;
    margin-left: 0%;
    /*margin-top: 10%;*/

  }

  div.twocolumn
  {
    margin-left: 0%;

  }
  /*div.twocolumn>div.inner
  {
    margin-left: 10%;
    }*/

    div.featuredjobs 
    {

      margin-left:0%;      
    }

    div.displayDTM
    {
      margin-left: 0px;
    }

    div.displayDTM > div.large-image-component 
    {
      margin-left: 0%;       
    }

    div.buttontext 
    {
      margin-left: 0%;

    }

    div.buttontext>div.inner
    {
      width: 100% !important;
    }

    div.featuredjobs>div.inner
    {
      width: 100% !important;
    }

    div.search 
    {
      margin-left: -21.4% !important;
    }

 /* div.search >#search
  {
    padding-left:  45px;
    }*/

    .buttontext>.inner>span>p
    {
      margin-right: 5px;
    }

    div.twocolumn
    {
      width: 100%;
    }


  }


  @media only screen and (min-width: 1550px) 
  {
    div.displayDTM > div.large-image-component 
    {
      margin-left: 18.7%;    
    }
  }

  @media only screen and (min-width: 1051px) 
  {
    div.displayDTM > div.large-image-component 
    {
      margin-left: 19%;    
      width: 90%;
    }
  }


  @media only screen and (min-width: 1450px) 
  {
    div.displayDTM > div.large-image-component 
    {
      margin-left: 18.5%;    
      width: 90%;
    }
  }


  @media only screen and (min-width: 1303px) and  (max-width: 2000px) 
  {
    div.videocomponent /*Video component custom class*/
    {

      width: 83%;       
      margin-left: 17.6%;
      
    }


  }






  /*/////////////////new chag/////////////////*/

  @media only screen and (min-width: 1051px) {
    #innershell {
     width: 100% ;
     padding-right: 15%;
   }

   /*.search{
     padding-left: 18%;
     }*/

     #carId{
      margin-left: 22% !important;
      /*width: 105%;*/
      margin-right: 10%;

    }

    .buttontext{
     margin-left: 16%;
   }

   .map{
     padding-left: 18%;
     width:110%;
     padding-right: 10%;
   }

   #myCarousel{

     padding-right: 10%;
     padding-top: 0%;
   }

   #ulLang{
     left:unset !important;
   }

  /* div.twocolumn>div.inner>div.col-sm-6
   {
    padding-left: 35px;
    }*/

    div.buttontext>div.inner
    {
      padding-left: 35px;
    }

/*#search
{
  padding-left: 90px !important;
  }*/

}
/*------------------------------------------------*/


/*large Image height adjust*/

@media only screen and (min-height:  1251px) and (max-height:  2000px) 
{
  div.displayDTM > div.large-image-component
  {
    height: 20vh !important;
  }
}

@media only screen  and (min-height:  801px)  and (max-height:  1250px) 
{
  div.displayDTM > div.large-image-component
  {
    height: 30vh !important;
  }
}

@media only screen  and (min-height:  601px)  and (max-height:  800px) 
{
  div.displayDTM > div.large-image-component
  {
    height: 50vh !important;
  }
}

@media only screen and (min-height:  340px) and (max-height:  500px) 
{
  div.displayDTM > div.large-image-component
  {
    height: 70vh !important;
  }
}

@media only screen  and (max-height:  339px) 
{
  div.displayDTM > div.large-image-component
  {
    height: 80vh !important;
  }
}


/*carousel captions adjust*/

@media only screen and (max-width: 2000px) {

  #myCarousel{
   width: 154% !important;
 }

 #optionsFacetsDD_shifttype{

   width: 93% !important;
 }
}



@media only screen and (max-width: 1950px) {

  #myCarousel{
   width: 150% !important;
 }
}

@media only screen and (min-width: 1901px) and (max-width: 1999px){

  #dropdown1{
    padding-left: 22% !important;
  }
}

@media only screen and (max-width: 1900px) {

 #myCarousel{
   width: 146% !important;
 }
}

@media only screen and (max-width: 1850px) {

 #myCarousel{
   width: 142% !important;
 }

 #optionsFacetsDD_shifttype{

   width: 96% !important;
 }
}

@media only screen and (max-width: 1800px) {

 #myCarousel{
   width: 138% !important;
 }
}

@media only screen and (max-width: 1750px) {

  #myCarousel{
    width: 135% !important;
  }
}

@media only screen and (max-width: 1700px) {

  #myCarousel{
    width: 132% !important;
  }

  
}



@media only screen and (min-width: 1600px) {



  #dropdown1{
    margin-left: 93% !important;
  }


  #carId{
    width: 200% !important;
  }



}

@media only screen and (max-width: 1600px) {


  #dropdown1{
    margin-left: 93% !important;
  }

  #optionsFacetsDD_shifttype{

   width: 100% !important;
 }

}

@media only screen and (max-width: 1585px) {

  #dropdown1{
    margin-left: 92.6% !important;

  }
}

@media only screen and (max-width: 1537px) {


  #dropdown1{
    margin-left: 92.1% !important;
  }


}

@media only screen and (max-width: 1482px) {

 #dropdown1{
  margin-left: 91.6% !important;
}
}

@media only screen and (max-width: 1420px) {

  #dropdown1{
    margin-left: 91.1% !important;
  }
}


@media only screen and (max-width: 1415px) {

 .captionsText{

  font-size: 20px !important;
}

.captionsLink{
  font-size: 20px !important;
}

.fontcolor53d0e1f753ad1ef1{
  font-size: 27px !important;
}

}

@media only screen and (max-width: 1367px) {


  #dropdown1{
    margin-left: 91% !important;
  }
}

@media only screen and (max-width: 1317px) {

  #dropdown1{
    margin-left: 90% !important;
  }
}

@media only screen and (max-width: 1220px) 
{
  #dropdown1{
    margin-left: 89% !important;
  }
}


@media only screen and (min-width: 1313px) and (max-width: 1380px){

  .captionsText{

    font-size: 17px !important;
    padding-left: 68% !important;

  }

  .captionsLink{
   font-size: 17px !important;
 }
}

@media only screen and (max-width: 1312px) {

 .captionsText{

  font-size: 15px !important;
  padding-left: 65.7% !important;
  margin-bottom: 5%;
}

.captionsLink{
 font-size: 15px !important;
}

.fontcolor53d0e1f753ad1ef1{
 font-size: 25px !important;
}

#carId{
  width:115% !important;
}

}


@media only screen and (max-width: 1175px) {

  #dropdown1{
    margin-left: 87% !important;

  }
}

@media only screen and (min-width: 1051px) {

 #dropdown1{
  padding-left: 19.7%;      
}
}

@media only screen and (max-width: 1050px) {
 .captionsText{
   font-size: 18px !important;
   padding-left: 68% !important;
   margin-bottom: 4%;
 }
 .captionsLink{
   font-size: 20px !important;
 }

 .fontcolor53d0e1f753ad1ef1{
   font-size: 22px !important;
 }



}

@media only screen and (max-width: 1050px) 
{
  #dropdown1{
    margin-left: 108% !important;    

  }
}

@media only screen and (max-width: 991px) {

  div.search>#search{
    margin-left: 19.6% !important;
    width: 86% !important;

  }

  #dropdown1{
   margin-left: 107% !important;


 }

 #optionsFacetsDD_shifttype{

   width: 93% !important;
 }

 .optionsFacet-select{

   width: 93% !important
 }


}

@media only screen and (max-width: 914px) {

  #dropdown1{
    margin-left: 106% !important;
    /*padding-top: 100px !important;*/

  }
  div.search{
   margin-left: -21.4% !important;
   width: 122%;
 }
}

@media only screen and (max-width: 867px) {

 #dropdown1{
  margin-left: 104% !important;

}
}


#dropdown1{
  margin-left: 86.5%;
  width: 100%;
  margin-bottom: 0%;
  /*background: #000000;*/
  background-color: white; /*


  /*padding-top: 0px;*/

}



.mapcontainer{
  margin-right: 0%;
}


.inner{
  width:80%;
  max-width: 3000px !important;
  margin: 0% ;
  padding-left: 0% ;
}

/*-------------------------------*/


@media only screen and (min-width: 850px) and (max-width: 866px){

  #ulMen{
    margin-top: 5px !important;
  }


}

@media only screen and (max-width: 791px)
{
  div.search>#search{
    margin-left: 19.6% !important;
    width: 88% !important;

  }
}




@media only screen and (min-width: 768px) and (max-width: 817px)
{
  #footerRowTop {
    width: 94% !important;
  }

  #img2 {
    margin-left: 7px !important;
    width: 110px !important;
  }


}


/*Small screen and mobile*/
@media only screen and (max-width: 767px) {


  .threeimagecaption .column .bottom {
    width: 100%;
  }

  #dropdown1{

    margin-left: 100%;
    font-size: 12px;
    /*padding-top: 145px;*/


  }

  .threeimagecaption .column .top 
  {
    width: 100% !important;
  }

  .fa{
   font-size: 35px !important;
   line-height: 0px;

 }


/* div.search>#search{
  margin-left: 13.6% !important;
  width: 91% !important;
  padding-left: 90px !important;

  }*/

/* .search{
  margin-left: 2% !important;
  width: 105.5% !important;
  }*/

  .captionsText{

   font-size: 16px !important;
   padding-left: 66% !important;
   padding-top: 15% !important;
   color: #ffffff;
   text-align: left;
   margin-bottom: 35px !important;
 }

 .captionsLink{
  font-size: 16px !important;
  padding-top: 10%;

}

#ulLang{
 font-size: 12px !important;
}

#discGiv{

 margin-bottom: 30px !important;
}

div.twocolumn>div.inner>div.inner{
  /* background-image:none!important; */
  margin-left:  50%;
}


.featuredjobs > .inner > .half > .row
{
  margin-left: 0px;
}

}




@media only screen and (max-width: 691px)
{
  div.search>#search{

    width: 89% !important;

  }
}

@media screen and (max-width: 640px) {

  .captionsText{
   font-size: 13px !important;
 }

 .captionsLink{
  font-size: 13px !important;
}

#dropdown1{

  margin-left: 101% !important;

}
div.search{
  margin-left: -21% !important;
  width: 122% !important;
}
}

@media screen and (max-width: 546px) {

  #dropdown1{

    margin-left: 96% !important;
  }

  div.search{
    margin-left: -21% !important;
    width: 124.5% !important;
  }

  .fa{
    margin-left: -30% !important;
  }

  .captionsText{

   margin-bottom: 10px !important;
 }

 #discGiv{

   margin-bottom: 10px !important;
 }
}

@media screen and (max-width: 520px) {
  .captionsText{
   font-size: 12px !important;
   margin-bottom: 0% !important;
 }

 .captionsLink{
  font-size: 12px !important;
  margin-bottom: 0% !important;
}

}

@media screen and (max-width: 454px) {

  #keywordsearch-q
  {
    width: 110%;
  }

  .captionsText{
   font-size: 12px !important;
   margin-bottom: -15px !important;
   padding-left: 65% !important;
 }

 .captionsLink{
  font-size: 12px !important;
  margin-bottom: 0% !important;
}

#dropdown1{

  margin-left: 90.5% !important;
}

div.search{
  margin-left: -19.4% !important;
  width: 117% !important;
}

.fa{
  margin-left: -100% !important;
}

#discGiv{

 margin-bottom: -12px !important;
}


#keywordsearch>.container-fluid>div:last-of-type
{
  max-width: 110%;
}


}


@media screen and (max-width: 388px) {
  div.search{
    margin-left: -19.4% !important;
    width: 120% !important;
  }
}

@media screen and (max-width: 376px) {

  #dropdown1{
    margin-left: 83% !important;
  }

  .fa{
    margin-top: 130% !important;
    margin-left: -52% !important;
  }

  div.search{
    margin-left: -19% !important;
    width: 120% !important;
  }

  .captionsText{
   font-size: 10px !important;
   margin-bottom: -3% !important;
   padding-left: 65% !important;
 }

 .captionsLink{
  font-size: 10px !important;
  margin-bottom: -3% !important;
}

}

@media screen and (max-width: 365px) {


  #dropdown1{
    margin-left: 82% !important;

  }

  .fa{
    margin-top: 150% !important;
  }

  div.search{
    margin-left: -19% !important;
    width: 121% !important;
  }

}


@media screen and (max-width: 280px) {




  div.search{
    margin-left: -19% !important;
    width: 127% !important;
  }

}

@media screen and (max-width: 190px) {




  div.search{
    margin-left: -19% !important;
    width: 140% !important;
  }

}


/*Carousel*/
#myCarousel{

 /*width: 110%;*/
 padding-left: 0% !important;
}


#carId{
  padding-left: 0% !important;
  margin-left: 0%;
  /*padding-top: 7px !important;*/
  width: 120%;
}
.carousel-caption{
  padding-top: 20% !important;
}
.captionsText{

  font-size: 23px;
  padding-left: 70%;
  padding-top: 15% !important;
  color: #ffffff;
  text-align: left;
  width:115%;
  margin-bottom: 50px;
}

.captionsLink{
  font-size: 23px;
  padding-top: 10%;
  outline: none !important;

}

#discGiv{

  margin-bottom: 50px;
}

#discGivLink{

  /*margin-bottom: 80px !important;*/
}

.carousel-indicators{

  width: 50%;
  padding-left: 0% !important;
}

/*search bar styles*/

#search{

  padding-left: 0%;
  border:none;
}

.container-fluid{
  padding-left: 0%;
}

#keywordsearch-q{
  padding-left: 30%;
}
/*----------*/
#optionsFacetsDD_location_label,#optionsFacetsDD_department_label,#optionsFacetsDD_shifttype_label{
  padding-left: 6%;
}
#optionsFacetValues{
  width: 109%;
}

.optionsFacet-label{

  padding-bottom: 15px !important;
  font-weight: normal;
}

#optionsFacetValues hr{
  width: 97%;
}

#options-search, #optionsFacetValues{
  outline: none !important;
}



</style>

<!-- -------------------------- end of Css ------------------- -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54K59RV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="row">

   <div id="dropdown1" class="dropdown">
    <a data-toggle="dropdown">Language
      <span class="caret"></span></a>
      <ul id="ulLang" class="dropdown-menu">
        <li><a class="langD" onclick="changeText();" href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=de_DE&previewLink=true&referrerSave=false&token=QKoQ7DXpmtewdif7cfcNVA%3D%3D">Deutsch</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=en_GB&previewLink=true&referrerSave=false&token=ogoDHU2XoS46tSVC6Pd5gw%3D%3D">English</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=es_ES&previewLink=true&referrerSave=false&token=juiYQr41epgHOYEPGbZ9hA%3D%3D">Español</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=fr_FR&previewLink=true&referrerSave=false&token=hNcVPRnnBLdm6dlexfeP9w%3D%3D">Français</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=nl_NL&previewLink=true&referrerSave=false&token=5BtRUxM0zOTSrjotzQ3H7g%3D%3D">Nederlands</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=hu_HU&previewLink=true&referrerSave=false&token=dANhEGKiiXbMinD8apvoOw%3D%3D">Magyar</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=pt_BR&previewLink=true&referrerSave=false&token=Q9YayouP6Jsd4upziHUWOA%3D%3D">Português</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=ja_JP&previewLink=true&referrerSave=false&token=fedkaRDYB8%2BexJQncQJOnQ%3D%3D">日本語</a></li>
        <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=zh_CN&previewLink=true&referrerSave=false&token=esJr0CPK%2BT%2Bynzfex2J%2Blw%3D%3D">简体中文</a></li>
      </ul>
      <a href="https://career12preview.sapsf.eu/career?career_company=givaudantest&lang=en_GB&company=givaudantest&site=&loginFlowRequired=true&_s.crb=7Zx%2fGMN4BUiRpWF4EQ4VyQQZWnc%3d">&nbsp;| Sign in</a>
    </div>

  </div>



    <!--  Change language in header and footer -->
    <script>
      var timerStart = Date.now();

      $(document).ready(function(){

        $('#ourC').text( "Our company" );
        $('#flav').text( "Flavours" );
        $('#frag').text( "Fragances" );
        $('#sustain').text( "Sustainability" );
        $('#invest').text( "Investors" );
        $('#care').text( "Careers" );
        $('#med').text( "Media" );

        $('#conta').text( "Contact " );
        $('#leg').text( "Legal " );
        $('#privP').text( "Privacy Policy " );
        $('#locs').text( "Locations " );
        $('#siteM').text( "Sitemap " );
        $('#fu').text( "Follow us" );



        $("#options-search").attr("style", "color : black !important");


        var items=$("div.videocomponent>.col-md-6")
        $.each(items,function (index,item) {

         if(typeof ($(item).attr("style")) !== 'undefined')
         {

          item.style.marginTop="-20px";
        }

      });


        var items3col=$(".threeimagecaption > .column1 > .bottom > p");
        var parentDiv=null;
        items3col.each(function(index,item){

          if(item.innerHTML=="&nbsp;")
          {

            parentDiv=$(item).parent();
            $(item).remove();

          }

        });

        $(parentDiv).remove();
      //console.log("lista "+items3col.length);


      $(".videocomponent>.col-xs-12:not(.col-md-6)").children().first().css("padding-bottom","45%");
      
      $(".search>.well").css("box-shadow","none");

     
      var imgURLArr=[];
      $( ".twocolumn" ).each(function( index ) {
        var url=$( this ).css('background-image').replace(/^url\(['"]?/,'').replace(/['"]?\)$/,''); 
        console.log("URL aca "+url);
        imgURLArr.push(url);
      });




      var g1 = window.matchMedia("(max-width: 767px)")
      function myFunction1(g1) {
        if (g1.matches) {

          $( ".twocolumn" ).each(function( index ) {
            console.log("img array "+imgURLArr[index])
            $( this ).attr('style','background-image : url("' + imgURLArr[index] + '") !important');
            
            
          });
          

        }

      }

      myFunction1(g1);
      g1.addListener(myFunction1) ;    



    });


  </script>



