
<head>
 
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<!-- -------------------------CSS-------------------------------------------- -->
<style>


/*previous*/
#header{
  display: none;
}

/*
#footer{
  display:none;
}*/
/*--------Screen adjustments------*/

#innershell{

  margin-left: 0%;
  position: relative;
  width: 100% ;
  max-width: 3000px;
}

.search{
  margin-left: 0%;
}



.buttontext{
  margin-left: -2%;
}

.map{
  margin-left: 0%;
}

#myCarousel{
  width:125%;
}

#content{
 padding-right: 0%;
 }

 #dropdown1 a{
     cursor: pointer;
 }

 #ulLang{

  background-color: #1b1b1b;
  
 }

 #ulLang li a:hover{

     background-color: #1b1b1b;
     color: #ffffff !important;
 }


 .outershell li.active a{

    color: #ffffff !important;
 }

 .outershell li a:hover{

    color: rgb(154,173,0) !important;
 }

 


/*/////////////////new chag/////////////////*/

@media only screen and (min-width: 1051px) {
    #innershell {    
       width: 100% ;   
       padding-right: 15%;                          
    }

    .search{
     padding-left: 18%;
    }

    #carId{
    margin-left: 22% !important;
     /*width: 105%;*/
     margin-right: 10%;

    }

    .buttontext{
     margin-left: 16%;
     }
     
      .map{
       padding-left: 18%;
       width:110%;
       padding-right: 10%;
     }
    
     #myCarousel{
    
     padding-right: 10%;
     padding-top: 1%;
    } 

     #ulLang{
       left:unset !important;
        }

        #dropdown1{
          padding-left: 18% !important;
        }

   }
  /*------------------------------------------------*/

   /*carousel captions adjust*/

   @media only screen and (max-width: 2000px) {

          #myCarousel{
             width: 154% !important;
             }

          #optionsFacetsDD_shifttype{

             width: 93% !important;
          }
   }

    @media only screen and (max-width: 1950px) {

          #myCarousel{
             width: 150% !important;
             }
    }

     @media only screen and (max-width: 1900px) {
              
             #myCarousel{
             width: 146% !important;
             }
         }

         @media only screen and (max-width: 1850px) {
              
             #myCarousel{
             width: 142% !important;
             }

             #optionsFacetsDD_shifttype{

             width: 96% !important;
          }
         }

         @media only screen and (max-width: 1800px) {
              
             #myCarousel{
             width: 138% !important;
             }
         }

        @media only screen and (max-width: 1750px) {
              
          #myCarousel{
          width: 135% !important;
          }
      }

      @media only screen and (max-width: 1700px) {
              
          #myCarousel{
          width: 132% !important;
          }
      }

      @media only screen and (min-width: 1600px) {
      
      #dropdown1{
        margin-left: 93% !important;
      }
       
      
       #carId{
        width: 200% !important;
       }

     }

     @media only screen and (max-width: 1600px) {


      #dropdown1{
        margin-left: 93% !important;
      }

      #optionsFacetsDD_shifttype{

             width: 100% !important;
          }

     }

     @media only screen and (min-width: 1585px) and (max-width: 1600px){

         #dropdown1{
          margin-left: 94% !important;
         }
      }

     @media only screen and (max-width: 1584px) {

      #dropdown1{
        margin-left: 94% !important;
         
      }
     }

     @media only screen and (max-width: 1537px) {


      #dropdown1{
        margin-left: 93.2% !important;
      }

      
   }

   @media only screen and (min-width: 1483px) and (max-width: 1508px){

        #ulMen li a{
          padding-right: 0px !important;
        }
      }

    @media only screen and (max-width: 1502px) {

        .captionsText{

           font-size: 20px !important;
        }

       .captionsLink{
          font-size: 20px !important;
       }
    }

   @media only screen and (max-width: 1482px) {

     #dropdown1{
        margin-left: 91.6% !important;
      }
   }

   @media only screen and (max-width: 1420px) {

    #dropdown1{
        margin-left: 91.1% !important;
      }

       .captionsText{

           font-size: 16px !important;
        }

       .captionsLink{
          font-size: 16px !important;
       }
   }


   @media only screen and (max-width: 1415px) {

    

     .fontcolor53d0e1f753ad1ef1{
      font-size: 27px !important;
     }

   }

   @media only screen and (max-width: 1367px) {


    #dropdown1{
      margin-left: 91% !important;
    }

      .captionsText{

           font-size: 14px !important;
        }

       .captionsLink{
          font-size: 14px !important;
       }
   }
   

   @media only screen and (max-width: 1317px) {

    #dropdown1{
      margin-left: 90% !important;
    }
   }

   @media only screen and (max-width: 1312px) {

       .captionsText{

        font-size: 12px !important;
        padding-left: 65% !important;
        margin-bottom: 5%;
        }

        .captionsLink{
         font-size: 12px !important;
        }

        .fontcolor53d0e1f753ad1ef1{
         font-size: 25px !important;
        }

        #carId{
          width:115% !important;
        }

    }

    @media only screen and (min-width: 1281px) and (max-width: 1296px){

        #ourC {
          padding-left: 0px;
        }
      }

    @media only screen and (max-width: 1280px) {
      /*
      #dropdown1{
      
      padding-top: 10px !important;
       }*/
    }

    @media only screen and (max-width: 1175px) {

      #dropdown1{
      margin-left: 87% !important;
      /*padding-top: 155px !important;*/
        }
    }

    @media only screen and (min-width: 1051px) {

       #dropdown1{
      padding-left: 20%;
      width: 100%;
      }
    }

    @media only screen and (max-width: 1050px) {
         .captionsText{
         font-size: 18px !important;
         padding-left: 68% !important;
         margin-bottom: 4%;
        }
        .captionsLink{
         font-size: 18px !important;
        }

        .fontcolor53d0e1f753ad1ef1{
         font-size: 22px !important;
        }

        #dropdown1{
            margin-left: 107% !important;
           /*padding-top: 0px !important;*/

          }
        
    }

    @media only screen and (max-width: 991px) {

      .search{
      margin-left: 2% !important;
      width: 105% !important;
        }

         #dropdown1{
       margin-left: 105.5% !important;
      

        }

        #optionsFacetsDD_shifttype{

             width: 93% !important;
          }

        .optionsFacet-select{

           width: 93% !important
          }


    }

    @media only screen and (max-width: 914px) {

      #dropdown1{
      margin-left: 105% !important;
      /*padding-top: 100px !important;*/

       }
       .search{
       margin-left: 2% !important;
      }
    }

    @media only screen and (max-width: 867px) {

       #dropdown1{
      margin-left: 103% !important;

     }
    }


    #dropdown1{
    margin-left: 86.5%;
    width: 100%;
    margin-bottom: -1%;
    background: #000000;
   /* padding-top: 0px;*/
    
    }



   .mapcontainer{
    margin-right: 0%;
   }


  .inner{
    width:80%;
    max-width: 3000px !important;
    margin: 0% ;
    padding-left: 0% ;
  }

/*-------------------------------*/

@media only screen and (min-width: 850px) and (max-width: 866px){

  #ulMen{
    margin-top: 5px !important;
  }

}

@media only screen and (min-width: 768px) and (max-width: 830px){

        #ulMen li a{
          font-size: 12.5px !important;
        }
      }



@media only screen and (min-width: 768px) and (max-width: 948px){

  .captionsText{

   
   padding-left: 66% !important;
   margin-bottom: 30px !important;
    }
 }


/*Small screen and mobile*/
@media only screen and (max-width: 767px) {


  #dropdown1{

      margin-left: 100%;
      font-size: 12px;
      /*padding-top: 145px !important;*/
      

     }

     .fa{
       font-size: 35px !important;
       line-height: 0px;

     }

      .search{
      margin-left: 2% !important;
      width: 108.5% !important;
    }
  
    .captionsText{

   font-size: 16px !important;
   padding-left: 65% !important;
   padding-top: 15% !important;
   color: #ffffff;
   text-align: left;
   margin-bottom: 20px !important;
    }

  .captionsLink{
    font-size: 16px !important;
    padding-top: 10%;
  
    }

    #ulLang{
       font-size: 12px !important;
        }

   #discGiv{

     margin-bottom: 30px !important;
     }

}



@media screen and (max-width: 640px) {

  .captionsText{
   font-size: 12px !important;
  }

  .captionsLink{
    font-size: 12px !important;
  }

  #dropdown1{

      margin-left: 99% !important;
     
     }
      .search{
      margin-left: 2% !important;
      width: 111% !important;
      }
}

@media screen and (max-width: 546px) {

  #dropdown1{

      margin-left: 94% !important;
     }

      .search{
      margin-left: 4% !important;
      width: 113% !important;
    }

    .fa{
      margin-left: -30% !important;
    }

    .captionsText{
     
     font-size: : 10px !important;
     margin-bottom: 10px !important;
    }

    .captionsLink{
    font-size: 10px !important;
    }

    #discGiv{

     margin-bottom: 10px !important;
     }
}

@media screen and (max-width: 520px) {
    .captionsText{
   font-size: 9px !important;
   margin-bottom: 0% !important;
  }

  .captionsLink{
    font-size: 9px !important;
    margin-bottom: 0% !important;
  }

}

@media screen and (max-width: 454px) {

   .captionsText{
   font-size: 9px !important;
   margin-bottom: -15px !important;
  }

  .captionsLink{
    font-size: 9px !important;
    margin-bottom: 0% !important;
  }

  #dropdown1{

      margin-left: 86.5% !important;
     }

      .search{
      margin-left: 4% !important;
      width: 115% !important;
    }

    .fa{
      margin-left: -100% !important;
    }

    #discGiv{

     margin-bottom: -12px !important;
     }


}

@media screen and (max-width: 376px) {

  #dropdown1{
      margin-left: 80% !important;
    }

    .fa{
      margin-top: 130% !important;
      margin-left: -52% !important;
    }

    .search{
      margin-left: 5% !important;
      width: 117% !important;
    }

   .captionsText{
   font-size: 8px !important;
   margin-bottom: -3% !important;
  }

  .captionsLink{
    font-size: 8px !important;
    margin-bottom: -3% !important;
  }

}

@media screen and (max-width: 365px) {


    #dropdown1{
      margin-left: 78% !important;
     
    }

    .fa{
      margin-top: 150% !important;
    }

    .search{
      margin-left: 5% !important;
      width: 117% !important;
    }

  }




/*Carousel*/
#myCarousel{
   
   /*width: 110%;*/
   padding-left: 0% !important;
}


#carId{
  padding-left: 0% !important;
  margin-left: 0%;
  padding-top: 7px !important;
  width: 120%;
}
.carousel-caption{
  padding-top: 20% !important;
}
.captionsText{

  font-size: 23px;
  padding-left: 70%;
  padding-top: 15% !important;
  color: #ffffff;
  text-align: left;
  width:115%;
  margin-bottom: 50px;
}

.captionsLink{
font-size: 23px;
padding-top: 10%;
outline: none !important;
  
}

#discGiv{

  margin-bottom: 50px;
}

#discGivLink{
  
  /*margin-bottom: 80px !important;*/
}

.carousel-indicators{

  width: 50%;
  padding-left: 0% !important;
}

/*search bar styles*/

#search{

  padding-left: 0%;
  border:none;
}

.container-fluid{
  padding-left: 0%;
}

#keywordsearch-q{
  padding-left: 30%;
}
/*----------*/
#optionsFacetsDD_location_label,#optionsFacetsDD_department_label,#optionsFacetsDD_shifttype_label{
  padding-left: 6%;
}
#optionsFacetValues{
  width: 109%;
}

.optionsFacet-label{

  padding-bottom: 15px !important;
  font-weight: normal;
}

#optionsFacetValues hr{
  width: 97%;
}

#options-search, #optionsFacetValues{
  outline: none !important;
}




</style>

<!-- -------------------------- end of Css ------------------- -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54K59RV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="row">
    
     <div id="dropdown1" class="dropdown">
      <a data-toggle="dropdown">Idioma
      <span class="caret"></span></a>
      <ul id="ulLang" class="dropdown-menu">
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=de_DE&previewLink=true&referrerSave=false&token=QKoQ7DXpmtewdif7cfcNVA%3D%3D">Deutsch</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=en_GB&previewLink=true&referrerSave=false&token=ogoDHU2XoS46tSVC6Pd5gw%3D%3D">English</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=es_ES&previewLink=true&referrerSave=false&token=juiYQr41epgHOYEPGbZ9hA%3D%3D">Español</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=fr_FR&previewLink=true&referrerSave=false&token=hNcVPRnnBLdm6dlexfeP9w%3D%3D">Français</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=nl_NL&previewLink=true&referrerSave=false&token=5BtRUxM0zOTSrjotzQ3H7g%3D%3D">Nederlands</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=hu_HU&previewLink=true&referrerSave=false&token=dANhEGKiiXbMinD8apvoOw%3D%3D">Magyar</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=pt_BR&previewLink=true&referrerSave=false&token=Q9YayouP6Jsd4upziHUWOA%3D%3D">Português</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=ja_JP&previewLink=true&referrerSave=false&token=fedkaRDYB8%2BexJQncQJOnQ%3D%3D">日本語</a></li>
          <li><a href="https://givaudansatest.valhalla12.stage.jobs2web.com/?locale=zh_CN&previewLink=true&referrerSave=false&token=esJr0CPK%2BT%2Bynzfex2J%2Blw%3D%3D">简体中文</a></li>
      </ul>
        <a href="https://career12preview.sapsf.eu/career?career_company=givaudantest&lang=en_GB&company=givaudantest&site=&loginFlowRequired=true&_s.crb=7Zx%2fGMN4BUiRpWF4EQ4VyQQZWnc%3d">&nbsp;| Registrarse</a>
    </div>

  </div>

<!-- ---------------------CAROUSEL CONTAINER-------------------------------- -->

<div id="carId" class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://rmkcdn.successfactors.com/7604d29a/17cf36d8-0e00-4597-9ed3-2.png" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
           <p class="captionsText"> Meet Jaggu,<br>
              Principal flavourist <br>
              in Singapour. <br><br>
             <a href="https://www.givaudan.com/careers/teams-and-roles/creators#jaggu" target="_blank" class="captionsLink">Access the film</a>
           </p>
        </div>
      </div>

      <div class="item">
        <img src="https://rmkcdn.successfactors.com/7604d29a/43629b04-627d-43d2-bcb2-3.png" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
            <p class="captionsText">At Givaudan,<br>
             we impact the world<br>
             of millions<br>
             of people everyday.<br><br>
             <a href="https://www.givaudan.com/careers" target="_blank" class="captionsLink" style="">Discover how</a>
           </p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://rmkcdn.successfactors.com/7604d29a/06c0e03c-40a0-4f6e-a107-8.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <p id="discGiv" class="captionsText"> Discover Givaudan<br>
               Business solutions<br><br>
             <a id="discGivLink" href="https://www.givaudan.com/careers/job-search/buenos-aires#gbs-in-argentina" target="_blank" class="captionsLink"><br>in Buenos Aires</a>
           </p>
        </div>
      </div>

      <div class="item">
        <img src="https://rmkcdn.successfactors.com/7604d29a/f0116a41-5374-4e43-b11e-0.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <p class="captionsText"> Learn from Quentin<br>
              what it takes to <br>
              become a Perfumer<br><br>
             <a href="https://www.givaudan.com/careers/teams-and-roles/creators#quentin" target="_blank" class="captionsLink">Access the film</a>
           </p>
        </div>
      </div>

      <div class="item">
        <img src="https://rmkcdn.successfactors.com/7604d29a/272727ec-4378-4cc5-8d56-6.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
            <p class="captionsText"> Discover Givaudan<br>
              Business Solutions <br>
              in Budapest. <br><br>
             <a href="https://www.givaudan.com/careers/job-search/budapest" target="_blank" class="captionsLink">View our office</a>
           </p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls --
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>

<!-- ---------------------END OF CAROUSEL CONTAINER-------------------------------- -->

<!-- ------------------- Carousel Script ------------------------------- -->
<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel({interval: 5000});
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });

});
</script>

 

<!-- -------------------End of Carousel Script ------------------------------- -->

 <!--  Change language in header and footer --
  <script>
  
  $(document).ready(function(){
    
    $('#ourC').text( "Nuestra empresa" );
    $('#flav').text( "Sabores" );
    $('#frag').text( "Fragancias" );
    $('#sustain').text( "Sostenibilidad" );
    $('#invest').text( "Inversores" );
    $('#care').text( "Carreras" );
    $('#med').text( "Medios" );

    $('#conta').text( "Contacto " );
    $('#leg').text( "Legal " );
    $('#privP').text( "Política de privacidad " );
    $('#locs').text( "Lugares " );
    $('#siteM').text( "Mapa de la web " );
    $('#fu').text( "Síguenos" );
    

   });

  </script>
  -->